Release 14.7 ngcbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngcbuild.exe -p
xc6slx16csg324-3 -intstyle silent -i -sd .. system_microblaze_0_ilmb_wrapper.ngc
../system_microblaze_0_ilmb_wrapper

Reading NGO file
"C:/FPGA/hw/implementation/microblaze_0_ilmb_wrapper/system_microblaze_0_ilmb_wr
apper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 153024 kilobytes

Writing NGC file "../system_microblaze_0_ilmb_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../system_microblaze_0_ilmb_wrapper.blc"...
