Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -p
xc6slx16csg324-3 -nt timestamp -bm system.bmm
C:/FPGA/hw/implementation/system.ngc -uc system.ucf system.ngd

Reading NGO file "C:/FPGA/hw/implementation/system.ngc" ...
Loading design module
"C:/FPGA/hw/implementation/system_dip_switches_8bits_wrapper.ngc"...
Loading design module
"C:/FPGA/hw/implementation/system_push_buttons_4bits_wrapper.ngc"...
Loading design module
"C:/FPGA/hw/implementation/system_proc_sys_reset_0_wrapper.ngc"...
Loading design module
"C:/FPGA/hw/implementation/system_clock_generator_0_wrapper.ngc"...
Loading design module
"C:/FPGA/hw/implementation/system_rs232_uart_1_wrapper.ngc"...
Loading design module
"C:/FPGA/hw/implementation/system_microblaze_0_ilmb_wrapper.ngc"...
Loading design module
"C:/FPGA/hw/implementation/system_microblaze_0_dlmb_wrapper.ngc"...
Loading design module
"C:/FPGA/hw/implementation/system_axi4lite_0_wrapper.ngc"...
Loading design module
"C:/FPGA/hw/implementation/system_microblaze_0_wrapper.ngc"...
Loading design module
"C:/FPGA/hw/implementation/system_microblaze_0_i_bram_ctrl_wrapper.ngc"...
Loading design module
"C:/FPGA/hw/implementation/system_microblaze_0_d_bram_ctrl_wrapper.ngc"...
Loading design module
"C:/FPGA/hw/implementation/system_debug_module_wrapper.ngc"...
Loading design module "C:/FPGA/hw/implementation/system_seg_ip_0_wrapper.ngc"...
Loading design module
"C:/FPGA/hw/implementation/system_microblaze_0_bram_block_wrapper.ngc"...
Applying constraints in
"C:/FPGA/hw/implementation/system_microblaze_0_ilmb_wrapper.ncf" to module
"microblaze_0_ilmb"...
Checking Constraint Associations...
Applying constraints in
"C:/FPGA/hw/implementation/system_microblaze_0_dlmb_wrapper.ncf" to module
"microblaze_0_dlmb"...
Checking Constraint Associations...
Applying constraints in
"C:/FPGA/hw/implementation/system_axi4lite_0_wrapper.ncf" to module
"axi4lite_0"...
Checking Constraint Associations...
Applying constraints in
"C:/FPGA/hw/implementation/system_microblaze_0_wrapper.ncf" to module
"microblaze_0"...
Checking Constraint Associations...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "system.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:135 - Constraint <INST
   /system/EXPANDED/system/axi4lite_0/axi4lite_0\/si_converter_bank\/gen_conv_sl
   ot[0].clock_conv_inst\/interconnect_aresetn_resync<2>_inv1_INV_0 TNM =
   FFS:axi4lite_0_reset_resync>: No instances of type FFS were found under block
   "axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/int
   erconnect_aresetn_resync<2>_inv1_INV_0" (type=INV).

WARNING:ConstraintSystem:135 - Constraint <INST
   /system/EXPANDED/system/axi4lite_0/axi4lite_0\/si_converter_bank\/gen_conv_sl
   ot[0].clock_conv_inst\/s_axi_aresetn_resync<2>_inv1_INV_0 TNM =
   FFS:axi4lite_0_reset_resync>: No instances of type FFS were found under block
   "axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/s_a
   xi_aresetn_resync<2>_inv1_INV_0" (type=INV).

WARNING:ConstraintSystem:135 - Constraint <INST
   /system/EXPANDED/system/axi4lite_0/axi4lite_0\/si_converter_bank\/gen_conv_sl
   ot[0].clock_conv_inst\/m_axi_aresetn_resync<2>_inv1_INV_0 TNM =
   FFS:axi4lite_0_reset_resync>: No instances of type FFS were found under block
   "axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/m_a
   xi_aresetn_resync<2>_inv1_INV_0" (type=INV).

WARNING:ConstraintSystem:58 - Constraint <TIMEGRP axi4lite_0_reset_source = FFS
   PADS CPUS;>: CPUS "*" does not match any design objects.

WARNING:ConstraintSystem:194 - The TNM 'axi4lite_0_reset_resync', does not
   directly or indirectly drive any flip-flops, latches and/or RAMs and is not
   actively used by any referencing constraint.

WARNING:ConstraintSystem:194 - The TNM 'axi4lite_0_reset_resync', does not
   directly or indirectly drive any flip-flops, latches and/or RAMs and is not
   actively used by any referencing constraint.

WARNING:ConstraintSystem:194 - The TNM 'axi4lite_0_reset_resync', does not
   directly or indirectly drive any flip-flops, latches and/or RAMs and is not
   actively used by any referencing constraint.

Done...

Processing BMM file "system.bmm" ...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Using_FPGA.
   Gen_Bits[27].MEM_EX_Result_Inst' has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   8

Total memory usage is 190144 kilobytes

Writing NGD file "system.ngd" ...
Total REAL time to NGDBUILD completion:  41 sec
Total CPU time to NGDBUILD completion:   39 sec

Writing NGDBUILD log file "system.bld"...
