#SEG7
NET "a_to_g[0]"  LOC = "L14"; 
NET "a_to_g[1]"  LOC = "N14"; 
NET "a_to_g[2]"  LOC = "M14"; 
NET "a_to_g[3]"  LOC = "U18"; 
NET "a_to_g[4]"  LOC = "U17"; 
NET "a_to_g[5]"  LOC = "T18"; 
NET "a_to_g[6]"  LOC = "T17"; 
NET "an[0]"  LOC = "N16"; 
NET "an[1]"  LOC = "N15"; 
NET "an[2]"  LOC = "P18"; 
NET "an[3]"  LOC = "P17";

#clock & reset 
NET "clk"  LOC = "V10"; 
NET "clr"  LOC = "B8";

#input address
NET "btn_addr[0]" LOC = "C4";
NET "btn_addr[1]" LOC = "D9";
NET "rd_addr[0]"   LOC = "U16";
NET "rd_addr[1]"   LOC = "V16";
NET "rd_addr[2]"   LOC = "U15";
NET "rd_addr[3]"   LOC = "V15";
NET "wr_addr[0]"   LOC = "M11";
NET "wr_addr[1]"   LOC = "N11";
NET "wr_addr[2]"   LOC = "R11";
NET "wr_addr[3]"   LOC = "T11";

#write enable
NET "wea"   LOC = "T10";