//! **************************************************************************
// Written by: Map P.20131013 on Sat Jun 11 17:03:30 2016
//! **************************************************************************

SCHEMATIC START;
COMP "an<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "an<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "an<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "a_to_g<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "an<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "a_to_g<1>" LOCATE = SITE "N14" LEVEL 1;
COMP "a_to_g<2>" LOCATE = SITE "M14" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "a_to_g<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "a_to_g<4>" LOCATE = SITE "U17" LEVEL 1;
COMP "a_to_g<5>" LOCATE = SITE "T18" LEVEL 1;
COMP "clr" LOCATE = SITE "B8" LEVEL 1;
COMP "a_to_g<6>" LOCATE = SITE "T17" LEVEL 1;
COMP "wr_addr<0>" LOCATE = SITE "M11" LEVEL 1;
COMP "wr_addr<1>" LOCATE = SITE "N11" LEVEL 1;
COMP "wr_addr<2>" LOCATE = SITE "R11" LEVEL 1;
COMP "wr_addr<3>" LOCATE = SITE "T11" LEVEL 1;
COMP "wea" LOCATE = SITE "T10" LEVEL 1;
COMP "rd_addr<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "rd_addr<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "rd_addr<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "rd_addr<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "btn_addr<0>" LOCATE = SITE "C4" LEVEL 1;
COMP "btn_addr<1>" LOCATE = SITE "D9" LEVEL 1;
SCHEMATIC END;

