##############################################################################
## Filename:          D:/Work/FPGA/Embedded_Design/Lab3/pcores/led_ip_v1_00_a/data/led_ip_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed Jun 03 21:59:52 2015 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib led_ip_v1_00_a user_logic verilog
lib led_ip_v1_00_a led_ip vhdl
