(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "lcd")
  (DATE "Wed May 04 13:30:13 2016")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (1764:1905:2832)(1764:1905:2832))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter\<3\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (191:191:372)(191:191:372))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_5\.D5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (1777:1919:2846)(1777:1919:2846))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE Mcount_counter_cy\<3\>)
      (DELAY
        (ABSOLUTE
          (PORT DI[0] (25:32:32)(25:32:32))
          (PORT DI[1] (12:23:23)(12:23:23))
          (PORT DI[2] (16:20:20)(16:20:20))
          (PORT DI[3] (51:85:85)(51:85:85))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CYINIT CO[0] (121:190:190)(121:190:190))
          (IOPATH CYINIT CO[1] (141:285:285)(141:285:285))
          (IOPATH CYINIT CO[2] (166:287:287)(166:287:287))
          (IOPATH CYINIT CO[3] (140:259:259)(140:259:259))
          (IOPATH CYINIT O[0] (92:189:189)(92:189:189))
          (IOPATH CYINIT O[1] (138:287:287)(138:287:287))
          (IOPATH CYINIT O[2] (153:282:282)(153:282:282))
          (IOPATH CYINIT O[3] (170:353:353)(170:353:353))
          (IOPATH DI[0] CO[0] (48:86:86)(48:86:86))
          (IOPATH DI[0] CO[1] (108:193:193)(108:193:193))
          (IOPATH DI[0] CO[2] (132:255:255)(132:255:255))
          (IOPATH DI[0] CO[3] (107:193:193)(107:193:193))
          (IOPATH DI[0] O[1] (73:151:151)(73:151:151))
          (IOPATH DI[0] O[2] (121:245:245)(121:245:245))
          (IOPATH DI[0] O[3] (137:270:270)(137:270:270))
          (IOPATH DI[1] CO[1] (84:137:137)(84:137:137))
          (IOPATH DI[1] CO[2] (114:239:239)(114:239:239))
          (IOPATH DI[1] CO[3] (89:134:134)(89:134:134))
          (IOPATH DI[1] O[2] (103:227:227)(103:227:227))
          (IOPATH DI[1] O[3] (118:220:220)(118:220:220))
          (IOPATH DI[2] CO[2] (90:126:126)(90:126:126))
          (IOPATH DI[2] CO[3] (46:87:87)(46:87:87))
          (IOPATH DI[2] O[3] (78:172:172)(78:172:172))
          (IOPATH DI[3] CO[3] (8:12:12)(8:12:12))
          (IOPATH S[0] CO[0] (59:110:110)(59:110:110))
          (IOPATH S[0] CO[1] (124:197:197)(124:197:197))
          (IOPATH S[0] CO[2] (148:258:258)(148:258:258))
          (IOPATH S[0] CO[3] (123:190:190)(123:190:190))
          (IOPATH S[0] O[0] (48:105:105)(48:105:105))
          (IOPATH S[0] O[1] (71:160:160)(71:160:160))
          (IOPATH S[0] O[2] (127:261:261)(127:261:261))
          (IOPATH S[0] O[3] (162:278:278)(162:278:278))
          (IOPATH S[1] CO[1] (110:168:168)(110:168:168))
          (IOPATH S[1] CO[2] (141:236:236)(141:236:236))
          (IOPATH S[1] CO[3] (117:170:170)(117:170:170))
          (IOPATH S[1] O[1] (44:96:96)(44:96:96))
          (IOPATH S[1] O[2] (121:242:242)(121:242:242))
          (IOPATH S[1] O[3] (156:265:265)(156:265:265))
          (IOPATH S[2] CO[2] (45:102:102)(45:102:102))
          (IOPATH S[2] CO[3] (53:90:90)(53:90:90))
          (IOPATH S[2] O[2] (76:120:120)(76:120:120))
          (IOPATH S[2] O[3] (83:139:139)(83:139:139))
          (IOPATH S[3] CO[3] (39:55:55)(39:55:55))
          (IOPATH S[3] O[3] (47:102:102)(47:102:102))
          (IOPATH CI CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CI CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CI CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CI CO[3] ( 0 )( 0 ))
          (IOPATH CI O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CI O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CI O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CI O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter\<2\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (60:60:189)(60:60:189))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_4\.C5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (1809:1953:2880)(1809:1953:2880))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter\<1\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (70:70:192)(70:70:192))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_3\.B5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (1788:1942:2869)(1788:1942:2869))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_counter_lut\<0\>_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (176:176:337)(176:176:337))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N0\.A5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_7)
      (DELAY
        (ABSOLUTE
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (1893:2034:3025)(1893:2034:3025))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter\<7\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (191:191:372)(191:191:372))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_9\.D5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_6)
      (DELAY
        (ABSOLUTE
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (1906:2048:3039)(1906:2048:3039))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE Mcount_counter_cy\<7\>)
      (DELAY
        (ABSOLUTE
          (PORT CI (80:80:82)(80:80:82))
          (PORT DI[0] (25:32:32)(25:32:32))
          (PORT DI[1] (12:23:23)(12:23:23))
          (PORT DI[2] (16:20:20)(16:20:20))
          (PORT DI[3] (51:85:85)(51:85:85))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CI CO[0] (70:127:127)(70:127:127))
          (IOPATH CI CO[1] (71:155:155)(71:155:155))
          (IOPATH CI CO[2] (98:212:212)(98:212:212))
          (IOPATH CI CO[3] (32:76:76)(32:76:76))
          (IOPATH CI O[0] (73:110:110)(73:110:110))
          (IOPATH CI O[1] (101:193:193)(101:193:193))
          (IOPATH CI O[2] (95:205:205)(95:205:205))
          (IOPATH CI O[3] (100:205:205)(100:205:205))
          (IOPATH DI[0] CO[0] (48:86:86)(48:86:86))
          (IOPATH DI[0] CO[1] (108:193:193)(108:193:193))
          (IOPATH DI[0] CO[2] (132:255:255)(132:255:255))
          (IOPATH DI[0] CO[3] (107:193:193)(107:193:193))
          (IOPATH DI[0] O[1] (73:151:151)(73:151:151))
          (IOPATH DI[0] O[2] (121:245:245)(121:245:245))
          (IOPATH DI[0] O[3] (137:270:270)(137:270:270))
          (IOPATH DI[1] CO[1] (84:137:137)(84:137:137))
          (IOPATH DI[1] CO[2] (114:239:239)(114:239:239))
          (IOPATH DI[1] CO[3] (89:134:134)(89:134:134))
          (IOPATH DI[1] O[2] (103:227:227)(103:227:227))
          (IOPATH DI[1] O[3] (118:220:220)(118:220:220))
          (IOPATH DI[2] CO[2] (90:126:126)(90:126:126))
          (IOPATH DI[2] CO[3] (46:87:87)(46:87:87))
          (IOPATH DI[2] O[3] (78:172:172)(78:172:172))
          (IOPATH DI[3] CO[3] (8:12:12)(8:12:12))
          (IOPATH S[0] CO[0] (59:110:110)(59:110:110))
          (IOPATH S[0] CO[1] (124:197:197)(124:197:197))
          (IOPATH S[0] CO[2] (148:258:258)(148:258:258))
          (IOPATH S[0] CO[3] (123:190:190)(123:190:190))
          (IOPATH S[0] O[0] (48:105:105)(48:105:105))
          (IOPATH S[0] O[1] (71:160:160)(71:160:160))
          (IOPATH S[0] O[2] (127:261:261)(127:261:261))
          (IOPATH S[0] O[3] (162:278:278)(162:278:278))
          (IOPATH S[1] CO[1] (110:168:168)(110:168:168))
          (IOPATH S[1] CO[2] (141:236:236)(141:236:236))
          (IOPATH S[1] CO[3] (117:170:170)(117:170:170))
          (IOPATH S[1] O[1] (44:96:96)(44:96:96))
          (IOPATH S[1] O[2] (121:242:242)(121:242:242))
          (IOPATH S[1] O[3] (156:265:265)(156:265:265))
          (IOPATH S[2] CO[2] (45:102:102)(45:102:102))
          (IOPATH S[2] CO[3] (53:90:90)(53:90:90))
          (IOPATH S[2] O[2] (76:120:120)(76:120:120))
          (IOPATH S[2] O[3] (83:139:139)(83:139:139))
          (IOPATH S[3] CO[3] (39:55:55)(39:55:55))
          (IOPATH S[3] O[3] (47:102:102)(47:102:102))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter\<6\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (60:60:189)(60:60:189))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_8\.C5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (1938:2082:3073)(1938:2082:3073))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter\<5\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (70:70:192)(70:70:192))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_7\.B5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_4)
      (DELAY
        (ABSOLUTE
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (1917:2071:3062)(1917:2071:3062))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter\<4\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (176:176:337)(176:176:337))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_6\.A5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_11)
      (DELAY
        (ABSOLUTE
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (1994:2135:3190)(1994:2135:3190))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter\<11\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (191:191:372)(191:191:372))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_13\.D5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_10)
      (DELAY
        (ABSOLUTE
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (2007:2149:3204)(2007:2149:3204))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE Mcount_counter_cy\<11\>)
      (DELAY
        (ABSOLUTE
          (PORT CI (0:0:3)(0:0:3))
          (PORT DI[0] (25:32:32)(25:32:32))
          (PORT DI[1] (12:23:23)(12:23:23))
          (PORT DI[2] (16:20:20)(16:20:20))
          (PORT DI[3] (51:85:85)(51:85:85))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CI CO[0] (70:127:127)(70:127:127))
          (IOPATH CI CO[1] (71:155:155)(71:155:155))
          (IOPATH CI CO[2] (98:212:212)(98:212:212))
          (IOPATH CI CO[3] (32:76:76)(32:76:76))
          (IOPATH CI O[0] (73:110:110)(73:110:110))
          (IOPATH CI O[1] (101:193:193)(101:193:193))
          (IOPATH CI O[2] (95:205:205)(95:205:205))
          (IOPATH CI O[3] (100:205:205)(100:205:205))
          (IOPATH DI[0] CO[0] (48:86:86)(48:86:86))
          (IOPATH DI[0] CO[1] (108:193:193)(108:193:193))
          (IOPATH DI[0] CO[2] (132:255:255)(132:255:255))
          (IOPATH DI[0] CO[3] (107:193:193)(107:193:193))
          (IOPATH DI[0] O[1] (73:151:151)(73:151:151))
          (IOPATH DI[0] O[2] (121:245:245)(121:245:245))
          (IOPATH DI[0] O[3] (137:270:270)(137:270:270))
          (IOPATH DI[1] CO[1] (84:137:137)(84:137:137))
          (IOPATH DI[1] CO[2] (114:239:239)(114:239:239))
          (IOPATH DI[1] CO[3] (89:134:134)(89:134:134))
          (IOPATH DI[1] O[2] (103:227:227)(103:227:227))
          (IOPATH DI[1] O[3] (118:220:220)(118:220:220))
          (IOPATH DI[2] CO[2] (90:126:126)(90:126:126))
          (IOPATH DI[2] CO[3] (46:87:87)(46:87:87))
          (IOPATH DI[2] O[3] (78:172:172)(78:172:172))
          (IOPATH DI[3] CO[3] (8:12:12)(8:12:12))
          (IOPATH S[0] CO[0] (59:110:110)(59:110:110))
          (IOPATH S[0] CO[1] (124:197:197)(124:197:197))
          (IOPATH S[0] CO[2] (148:258:258)(148:258:258))
          (IOPATH S[0] CO[3] (123:190:190)(123:190:190))
          (IOPATH S[0] O[0] (48:105:105)(48:105:105))
          (IOPATH S[0] O[1] (71:160:160)(71:160:160))
          (IOPATH S[0] O[2] (127:261:261)(127:261:261))
          (IOPATH S[0] O[3] (162:278:278)(162:278:278))
          (IOPATH S[1] CO[1] (110:168:168)(110:168:168))
          (IOPATH S[1] CO[2] (141:236:236)(141:236:236))
          (IOPATH S[1] CO[3] (117:170:170)(117:170:170))
          (IOPATH S[1] O[1] (44:96:96)(44:96:96))
          (IOPATH S[1] O[2] (121:242:242)(121:242:242))
          (IOPATH S[1] O[3] (156:265:265)(156:265:265))
          (IOPATH S[2] CO[2] (45:102:102)(45:102:102))
          (IOPATH S[2] CO[3] (53:90:90)(53:90:90))
          (IOPATH S[2] O[2] (76:120:120)(76:120:120))
          (IOPATH S[2] O[3] (83:139:139)(83:139:139))
          (IOPATH S[3] CO[3] (39:55:55)(39:55:55))
          (IOPATH S[3] O[3] (47:102:102)(47:102:102))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter\<10\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (60:60:189)(60:60:189))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_12\.C5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_9)
      (DELAY
        (ABSOLUTE
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (2039:2183:3238)(2039:2183:3238))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter\<9\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (70:70:192)(70:70:192))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_11\.B5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_8)
      (DELAY
        (ABSOLUTE
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (2018:2172:3227)(2018:2172:3227))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter\<8\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (176:176:337)(176:176:337))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_10\.A5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_15)
      (DELAY
        (ABSOLUTE
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (2096:2237:3356)(2096:2237:3356))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter\<15\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (191:191:372)(191:191:372))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_17\.D5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_14)
      (DELAY
        (ABSOLUTE
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (2109:2251:3370)(2109:2251:3370))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE Mcount_counter_cy\<15\>)
      (DELAY
        (ABSOLUTE
          (PORT CI (0:0:3)(0:0:3))
          (PORT DI[0] (25:32:32)(25:32:32))
          (PORT DI[1] (12:23:23)(12:23:23))
          (PORT DI[2] (16:20:20)(16:20:20))
          (PORT DI[3] (51:85:85)(51:85:85))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CI CO[0] (70:127:127)(70:127:127))
          (IOPATH CI CO[1] (71:155:155)(71:155:155))
          (IOPATH CI CO[2] (98:212:212)(98:212:212))
          (IOPATH CI CO[3] (32:76:76)(32:76:76))
          (IOPATH CI O[0] (73:110:110)(73:110:110))
          (IOPATH CI O[1] (101:193:193)(101:193:193))
          (IOPATH CI O[2] (95:205:205)(95:205:205))
          (IOPATH CI O[3] (100:205:205)(100:205:205))
          (IOPATH DI[0] CO[0] (48:86:86)(48:86:86))
          (IOPATH DI[0] CO[1] (108:193:193)(108:193:193))
          (IOPATH DI[0] CO[2] (132:255:255)(132:255:255))
          (IOPATH DI[0] CO[3] (107:193:193)(107:193:193))
          (IOPATH DI[0] O[1] (73:151:151)(73:151:151))
          (IOPATH DI[0] O[2] (121:245:245)(121:245:245))
          (IOPATH DI[0] O[3] (137:270:270)(137:270:270))
          (IOPATH DI[1] CO[1] (84:137:137)(84:137:137))
          (IOPATH DI[1] CO[2] (114:239:239)(114:239:239))
          (IOPATH DI[1] CO[3] (89:134:134)(89:134:134))
          (IOPATH DI[1] O[2] (103:227:227)(103:227:227))
          (IOPATH DI[1] O[3] (118:220:220)(118:220:220))
          (IOPATH DI[2] CO[2] (90:126:126)(90:126:126))
          (IOPATH DI[2] CO[3] (46:87:87)(46:87:87))
          (IOPATH DI[2] O[3] (78:172:172)(78:172:172))
          (IOPATH DI[3] CO[3] (8:12:12)(8:12:12))
          (IOPATH S[0] CO[0] (59:110:110)(59:110:110))
          (IOPATH S[0] CO[1] (124:197:197)(124:197:197))
          (IOPATH S[0] CO[2] (148:258:258)(148:258:258))
          (IOPATH S[0] CO[3] (123:190:190)(123:190:190))
          (IOPATH S[0] O[0] (48:105:105)(48:105:105))
          (IOPATH S[0] O[1] (71:160:160)(71:160:160))
          (IOPATH S[0] O[2] (127:261:261)(127:261:261))
          (IOPATH S[0] O[3] (162:278:278)(162:278:278))
          (IOPATH S[1] CO[1] (110:168:168)(110:168:168))
          (IOPATH S[1] CO[2] (141:236:236)(141:236:236))
          (IOPATH S[1] CO[3] (117:170:170)(117:170:170))
          (IOPATH S[1] O[1] (44:96:96)(44:96:96))
          (IOPATH S[1] O[2] (121:242:242)(121:242:242))
          (IOPATH S[1] O[3] (156:265:265)(156:265:265))
          (IOPATH S[2] CO[2] (45:102:102)(45:102:102))
          (IOPATH S[2] CO[3] (53:90:90)(53:90:90))
          (IOPATH S[2] O[2] (76:120:120)(76:120:120))
          (IOPATH S[2] O[3] (83:139:139)(83:139:139))
          (IOPATH S[3] CO[3] (39:55:55)(39:55:55))
          (IOPATH S[3] O[3] (47:102:102)(47:102:102))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter\<14\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (60:60:189)(60:60:189))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_16\.C5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_13)
      (DELAY
        (ABSOLUTE
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (2141:2285:3404)(2141:2285:3404))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter\<13\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (70:70:192)(70:70:192))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_15\.B5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_12)
      (DELAY
        (ABSOLUTE
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (2120:2274:3393)(2120:2274:3393))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter\<12\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (176:176:337)(176:176:337))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_14\.A5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter\<19\>\/counter\<19\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (54:67:67)(54:67:67))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_19)
      (DELAY
        (ABSOLUTE
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (2201:2342:3525)(2201:2342:3525))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter\<19\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (27:27:129)(27:27:129))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_18)
      (DELAY
        (ABSOLUTE
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (2214:2356:3539)(2214:2356:3539))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE Mcount_counter_xor\<19\>)
      (DELAY
        (ABSOLUTE
          (PORT CI (0:0:3)(0:0:3))
          (PORT DI[0] (25:32:32)(25:32:32))
          (PORT DI[1] (12:23:23)(12:23:23))
          (PORT DI[2] (16:20:20)(16:20:20))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CI CO[0] (70:127:127)(70:127:127))
          (IOPATH CI CO[1] (71:155:155)(71:155:155))
          (IOPATH CI CO[2] (98:212:212)(98:212:212))
          (IOPATH CI CO[3] (32:76:76)(32:76:76))
          (IOPATH CI O[0] (73:110:110)(73:110:110))
          (IOPATH CI O[1] (101:193:193)(101:193:193))
          (IOPATH CI O[2] (95:205:205)(95:205:205))
          (IOPATH CI O[3] (100:205:205)(100:205:205))
          (IOPATH DI[0] CO[0] (48:86:86)(48:86:86))
          (IOPATH DI[0] CO[1] (108:193:193)(108:193:193))
          (IOPATH DI[0] CO[2] (132:255:255)(132:255:255))
          (IOPATH DI[0] CO[3] (107:193:193)(107:193:193))
          (IOPATH DI[0] O[1] (73:151:151)(73:151:151))
          (IOPATH DI[0] O[2] (121:245:245)(121:245:245))
          (IOPATH DI[0] O[3] (137:270:270)(137:270:270))
          (IOPATH DI[1] CO[1] (84:137:137)(84:137:137))
          (IOPATH DI[1] CO[2] (114:239:239)(114:239:239))
          (IOPATH DI[1] CO[3] (89:134:134)(89:134:134))
          (IOPATH DI[1] O[2] (103:227:227)(103:227:227))
          (IOPATH DI[1] O[3] (118:220:220)(118:220:220))
          (IOPATH DI[2] CO[2] (90:126:126)(90:126:126))
          (IOPATH DI[2] CO[3] (46:87:87)(46:87:87))
          (IOPATH DI[2] O[3] (78:172:172)(78:172:172))
          (IOPATH S[0] CO[0] (59:110:110)(59:110:110))
          (IOPATH S[0] CO[1] (124:197:197)(124:197:197))
          (IOPATH S[0] CO[2] (148:258:258)(148:258:258))
          (IOPATH S[0] CO[3] (123:190:190)(123:190:190))
          (IOPATH S[0] O[0] (48:105:105)(48:105:105))
          (IOPATH S[0] O[1] (71:160:160)(71:160:160))
          (IOPATH S[0] O[2] (127:261:261)(127:261:261))
          (IOPATH S[0] O[3] (162:278:278)(162:278:278))
          (IOPATH S[1] CO[1] (110:168:168)(110:168:168))
          (IOPATH S[1] CO[2] (141:236:236)(141:236:236))
          (IOPATH S[1] CO[3] (117:170:170)(117:170:170))
          (IOPATH S[1] O[1] (44:96:96)(44:96:96))
          (IOPATH S[1] O[2] (121:242:242)(121:242:242))
          (IOPATH S[1] O[3] (156:265:265)(156:265:265))
          (IOPATH S[2] CO[2] (45:102:102)(45:102:102))
          (IOPATH S[2] CO[3] (53:90:90)(53:90:90))
          (IOPATH S[2] O[2] (76:120:120)(76:120:120))
          (IOPATH S[2] O[3] (83:139:139)(83:139:139))
          (IOPATH S[3] CO[3] (39:55:55)(39:55:55))
          (IOPATH S[3] O[3] (47:102:102)(47:102:102))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH DI[3] CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter_18_1_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (189:189:356)(189:189:356))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_20\.C5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_17)
      (DELAY
        (ABSOLUTE
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (2246:2390:3573)(2246:2390:3573))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter\<17\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (70:70:192)(70:70:192))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_19\.B5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_16)
      (DELAY
        (ABSOLUTE
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (2225:2379:3562)(2225:2379:3562))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter\<16\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (176:176:337)(176:176:337))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_18\.A5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE e_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp4\.IMUX)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE r_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE f_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp4\.IMUX\.1)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE g_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp4\.IMUX\.2)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE r_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE h_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp4\.IMUX\.3)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP\/IBUFG)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp4\.IMUX\.4)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE clk95_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clr_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp4\.IMUX\.5)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE x_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE x_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE x_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE clk190_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE l_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE x_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE l_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE l_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE l_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE z_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE z_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE z_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE z_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE z_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE z_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE z_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp4\.IMUX\.6)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE r_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp4\.IMUX\.7)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE c_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp4\.IMUX\.8)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE r_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE d_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp4\.IMUX\.9)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE l_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK (83:168:168)(83:168:168))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O (573:824:824)(573:824:824))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1059))
        (SETUPHOLD(posedge I) (posedge CLK) (130:235:235)(-50:-150:-150))
        (SETUPHOLD(negedge I) (posedge CLK) (130:235:235)(-50:-150:-150))
        (SETUPHOLD(posedge CE) (posedge CLK) (428:709:709)(-242:-614:-614))
        (SETUPHOLD(negedge CE) (posedge CLK) (428:709:709)(-242:-614:-614))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp6\.D2OFFBYP_SRC)
      (DELAY
        (ABSOLUTE
          (PORT IA (494:884:884)(494:884:884))
          (IOPATH IA O (174:225:225)(174:225:225))
          (IOPATH SEL O (22:0:0)(22:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp6\.D2OBYP_SRC)
      (DELAY
        (ABSOLUTE
          (PORT IA (454:717:717)(454:717:717))
          (IOPATH IA O (174:225:225)(174:225:225))
          (IOPATH SEL O (22:0:0)(22:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE r_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (0:98:98)(0:98:98))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O (336:744:744)(336:744:744))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1639))
        (SETUPHOLD(posedge I) (posedge CLK) (518:895:895)(-410))
        (SETUPHOLD(negedge I) (posedge CLK) (518:895:895)(-410))
        (SETUPHOLD(posedge CE) (posedge CLK) (690:840:840)(-621))
        (SETUPHOLD(negedge CE) (posedge CLK) (690:840:840)(-621))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE l_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK (83:168:168)(83:168:168))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O (573:824:824)(573:824:824))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1059))
        (SETUPHOLD(posedge I) (posedge CLK) (130:235:235)(-50:-150:-150))
        (SETUPHOLD(negedge I) (posedge CLK) (130:235:235)(-50:-150:-150))
        (SETUPHOLD(posedge CE) (posedge CLK) (428:709:709)(-242:-614:-614))
        (SETUPHOLD(negedge CE) (posedge CLK) (428:709:709)(-242:-614:-614))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp6\.D2OFFBYP_SRC\.1)
      (DELAY
        (ABSOLUTE
          (PORT IA (494:884:884)(494:884:884))
          (IOPATH IA O (174:225:225)(174:225:225))
          (IOPATH SEL O (22:0:0)(22:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp6\.D2OBYP_SRC\.1)
      (DELAY
        (ABSOLUTE
          (PORT IA (454:717:717)(454:717:717))
          (IOPATH IA O (174:225:225)(174:225:225))
          (IOPATH SEL O (22:0:0)(22:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE l_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (83:168:168)(83:168:168))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O (573:824:824)(573:824:824))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1059))
        (SETUPHOLD(posedge I) (posedge CLK) (130:235:235)(-50:-150:-150))
        (SETUPHOLD(negedge I) (posedge CLK) (130:235:235)(-50:-150:-150))
        (SETUPHOLD(posedge CE) (posedge CLK) (428:709:709)(-242:-614:-614))
        (SETUPHOLD(negedge CE) (posedge CLK) (428:709:709)(-242:-614:-614))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp6\.D2OFFBYP_SRC\.2)
      (DELAY
        (ABSOLUTE
          (PORT IA (589:979:994)(589:979:994))
          (IOPATH IA O (174:225:225)(174:225:225))
          (IOPATH SEL O (22:0:0)(22:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp6\.D2OBYP_SRC\.2)
      (DELAY
        (ABSOLUTE
          (PORT IA (549:812:827)(549:812:827))
          (IOPATH IA O (174:225:225)(174:225:225))
          (IOPATH SEL O (22:0:0)(22:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE r_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK (0:98:98)(0:98:98))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O (336:744:744)(336:744:744))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1639))
        (SETUPHOLD(posedge I) (posedge CLK) (518:895:895)(-410))
        (SETUPHOLD(negedge I) (posedge CLK) (518:895:895)(-410))
        (SETUPHOLD(posedge CE) (posedge CLK) (690:840:840)(-621))
        (SETUPHOLD(negedge CE) (posedge CLK) (690:840:840)(-621))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE l_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK (83:168:168)(83:168:168))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O (573:824:824)(573:824:824))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1059))
        (SETUPHOLD(posedge I) (posedge CLK) (130:235:235)(-50:-150:-150))
        (SETUPHOLD(negedge I) (posedge CLK) (130:235:235)(-50:-150:-150))
        (SETUPHOLD(posedge CE) (posedge CLK) (428:709:709)(-242:-614:-614))
        (SETUPHOLD(negedge CE) (posedge CLK) (428:709:709)(-242:-614:-614))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp6\.D2OFFBYP_SRC\.3)
      (DELAY
        (ABSOLUTE
          (PORT IA (494:884:884)(494:884:884))
          (IOPATH IA O (174:225:225)(174:225:225))
          (IOPATH SEL O (22:0:0)(22:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp6\.D2OBYP_SRC\.3)
      (DELAY
        (ABSOLUTE
          (PORT IA (454:717:717)(454:717:717))
          (IOPATH IA O (174:225:225)(174:225:225))
          (IOPATH SEL O (22:0:0)(22:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE x_0_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (0:98:98)(0:98:98))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O (336:744:744)(336:744:744))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1639))
        (SETUPHOLD(posedge I) (posedge CLK) (518:895:895)(-410))
        (SETUPHOLD(negedge I) (posedge CLK) (518:895:895)(-410))
        (SETUPHOLD(posedge CE) (posedge CLK) (690:840:840)(-621))
        (SETUPHOLD(negedge CE) (posedge CLK) (690:840:840)(-621))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE x_0_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK (0:98:98)(0:98:98))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O (336:744:744)(336:744:744))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1639))
        (SETUPHOLD(posedge I) (posedge CLK) (518:895:895)(-410))
        (SETUPHOLD(negedge I) (posedge CLK) (518:895:895)(-410))
        (SETUPHOLD(posedge CE) (posedge CLK) (690:840:840)(-621))
        (SETUPHOLD(negedge CE) (posedge CLK) (690:840:840)(-621))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE z_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK (0:98:98)(0:98:98))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O (336:744:744)(336:744:744))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1639))
        (SETUPHOLD(posedge I) (posedge CLK) (518:895:895)(-410))
        (SETUPHOLD(negedge I) (posedge CLK) (518:895:895)(-410))
        (SETUPHOLD(posedge CE) (posedge CLK) (690:840:840)(-621))
        (SETUPHOLD(negedge CE) (posedge CLK) (690:840:840)(-621))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE z_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK (0:98:98)(0:98:98))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O (336:744:744)(336:744:744))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1639))
        (SETUPHOLD(posedge I) (posedge CLK) (518:895:895)(-410))
        (SETUPHOLD(negedge I) (posedge CLK) (518:895:895)(-410))
        (SETUPHOLD(posedge CE) (posedge CLK) (690:840:840)(-621))
        (SETUPHOLD(negedge CE) (posedge CLK) (690:840:840)(-621))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE z_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (0:98:98)(0:98:98))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O (336:744:744)(336:744:744))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1639))
        (SETUPHOLD(posedge I) (posedge CLK) (518:895:895)(-410))
        (SETUPHOLD(negedge I) (posedge CLK) (518:895:895)(-410))
        (SETUPHOLD(posedge CE) (posedge CLK) (690:840:840)(-621))
        (SETUPHOLD(negedge CE) (posedge CLK) (690:840:840)(-621))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE z_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK (0:98:98)(0:98:98))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O (336:744:744)(336:744:744))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1639))
        (SETUPHOLD(posedge I) (posedge CLK) (518:895:895)(-410))
        (SETUPHOLD(negedge I) (posedge CLK) (518:895:895)(-410))
        (SETUPHOLD(posedge CE) (posedge CLK) (690:840:840)(-621))
        (SETUPHOLD(negedge CE) (posedge CLK) (690:840:840)(-621))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE z_4)
      (DELAY
        (ABSOLUTE
          (PORT CLK (0:98:98)(0:98:98))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O (336:744:744)(336:744:744))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1639))
        (SETUPHOLD(posedge I) (posedge CLK) (518:895:895)(-410))
        (SETUPHOLD(negedge I) (posedge CLK) (518:895:895)(-410))
        (SETUPHOLD(posedge CE) (posedge CLK) (690:840:840)(-621))
        (SETUPHOLD(negedge CE) (posedge CLK) (690:840:840)(-621))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE z_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK (0:98:98)(0:98:98))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O (336:744:744)(336:744:744))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1639))
        (SETUPHOLD(posedge I) (posedge CLK) (518:895:895)(-410))
        (SETUPHOLD(negedge I) (posedge CLK) (518:895:895)(-410))
        (SETUPHOLD(posedge CE) (posedge CLK) (690:840:840)(-621))
        (SETUPHOLD(negedge CE) (posedge CLK) (690:840:840)(-621))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE z_6)
      (DELAY
        (ABSOLUTE
          (PORT CLK (0:98:98)(0:98:98))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O (336:744:744)(336:744:744))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1639))
        (SETUPHOLD(posedge I) (posedge CLK) (518:895:895)(-410))
        (SETUPHOLD(negedge I) (posedge CLK) (518:895:895)(-410))
        (SETUPHOLD(posedge CE) (posedge CLK) (690:840:840)(-621))
        (SETUPHOLD(negedge CE) (posedge CLK) (690:840:840)(-621))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE r_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK (83:168:168)(83:168:168))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O (573:824:824)(573:824:824))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1059))
        (SETUPHOLD(posedge I) (posedge CLK) (130:235:235)(-50:-150:-150))
        (SETUPHOLD(negedge I) (posedge CLK) (130:235:235)(-50:-150:-150))
        (SETUPHOLD(posedge CE) (posedge CLK) (428:709:709)(-242:-614:-614))
        (SETUPHOLD(negedge CE) (posedge CLK) (428:709:709)(-242:-614:-614))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp6\.D2OFFBYP_SRC\.4)
      (DELAY
        (ABSOLUTE
          (PORT IA (494:884:884)(494:884:884))
          (IOPATH IA O (174:225:225)(174:225:225))
          (IOPATH SEL O (22:0:0)(22:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp6\.D2OBYP_SRC\.4)
      (DELAY
        (ABSOLUTE
          (PORT IA (454:717:717)(454:717:717))
          (IOPATH IA O (174:225:225)(174:225:225))
          (IOPATH SEL O (22:0:0)(22:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE r_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK (83:168:168)(83:168:168))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O (573:824:824)(573:824:824))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1059))
        (SETUPHOLD(posedge I) (posedge CLK) (130:235:235)(-50:-150:-150))
        (SETUPHOLD(negedge I) (posedge CLK) (130:235:235)(-50:-150:-150))
        (SETUPHOLD(posedge CE) (posedge CLK) (428:709:709)(-242:-614:-614))
        (SETUPHOLD(negedge CE) (posedge CLK) (428:709:709)(-242:-614:-614))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp6\.D2OFFBYP_SRC\.5)
      (DELAY
        (ABSOLUTE
          (PORT IA (494:884:884)(494:884:884))
          (IOPATH IA O (174:225:225)(174:225:225))
          (IOPATH SEL O (22:0:0)(22:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp6\.D2OBYP_SRC\.5)
      (DELAY
        (ABSOLUTE
          (PORT IA (454:717:717)(454:717:717))
          (IOPATH IA O (174:225:225)(174:225:225))
          (IOPATH SEL O (22:0:0)(22:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE clk_BUFGP\/BUFG)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (59:209:209)(59:209:209))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk190_h_wide_mux_5_OUT\<2\>\/clk190_h_wide_mux_5_OUT\<2\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (48:74:74)(48:74:74))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_clk190_h_wide_mux_5_OUT\<2\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (741:741:1269)(741:741:1269))
          (PORT ADR3 (1278:1278:1939)(1278:1278:1939))
          (PORT ADR2 (664:664:1022)(664:664:1022))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mram_clk190_GND_1_o_wide_mux_6_OUT51)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (145:145:281)(145:145:281))
          (PORT ADR5 (36:36:162)(36:36:162))
          (PORT ADR4 (725:725:1259)(725:725:1259))
          (PORT ADR0 (949:949:1485)(949:949:1485))
          (PORT ADR1 (486:486:825)(486:486:825))
          (PORT ADR2 (419:419:640)(419:419:640))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_clk190_h_wide_mux_5_OUT\<1\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (904:904:1527)(904:904:1527))
          (PORT ADR4 (548:548:861)(548:548:861))
          (PORT ADR3 (709:709:1130)(709:709:1130))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_clk190_h_wide_mux_5_OUT\<3\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (1411:1411:2168)(1411:1411:2168))
          (PORT ADR2 (852:852:1410)(852:852:1410))
          (PORT ADR0 (904:904:1527)(904:904:1527))
          (IOPATH ADR1 O (143:187:187)(143:187:187))
          (IOPATH ADR2 O (143:187:187)(143:187:187))
          (IOPATH ADR0 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mram_clk190_GND_1_o_wide_mux_6_OUT12)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (268:268:452)(268:268:452))
          (PORT ADR4 (76:76:236)(76:76:236))
          (PORT ADR2 (168:168:349)(168:168:349))
          (PORT ADR3 (351:351:681)(351:351:681))
          (PORT ADR0 (932:932:1548)(932:932:1548))
          (PORT ADR1 (879:879:1328)(879:879:1328))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mram_clk190_GND_1_o_wide_mux_6_OUT21)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (409:409:759)(409:409:759))
          (PORT ADR2 (661:661:1110)(661:661:1110))
          (PORT ADR0 (731:731:1289)(731:731:1289))
          (PORT ADR1 (758:758:1268)(758:758:1268))
          (PORT ADR4 (437:437:801)(437:437:801))
          (PORT ADR3 (1035:1035:1701)(1035:1035:1701))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mram_clk190_GND_1_o_wide_mux_6_OUT111)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (568:568:977)(568:568:977))
          (PORT ADR5 (504:504:914)(504:504:914))
          (PORT ADR2 (582:582:1021)(582:582:1021))
          (PORT ADR3 (626:626:1099)(626:626:1099))
          (PORT ADR0 (627:627:1064)(627:627:1064))
          (PORT ADR1 (1162:1162:1755)(1162:1162:1755))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mram_clk190_GND_1_o_wide_mux_6_OUT31)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (648:648:1089)(648:648:1089))
          (PORT ADR2 (574:574:1000)(574:574:1000))
          (PORT ADR3 (703:703:1208)(703:703:1208))
          (PORT ADR1 (525:525:891)(525:525:891))
          (PORT ADR4 (1123:1123:1778)(1123:1123:1778))
          (PORT ADR5 (653:653:1150)(653:653:1150))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mram_clk190_GND_1_o_wide_mux_6_OUT61)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (444:444:815)(444:444:815))
          (PORT ADR5 (616:616:1097)(616:616:1097))
          (PORT ADR1 (804:804:1290)(804:804:1290))
          (PORT ADR2 (782:782:1330)(782:782:1330))
          (PORT ADR3 (372:372:685)(372:372:685))
          (PORT ADR0 (1311:1311:2025)(1311:1311:2025))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mram_clk190_GND_1_o_wide_mux_6_OUT41)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (648:648:1081)(648:648:1081))
          (PORT ADR4 (671:671:1166)(671:671:1166))
          (PORT ADR5 (453:453:841)(453:453:841))
          (PORT ADR3 (380:380:719)(380:380:719))
          (PORT ADR1 (1323:1323:2011)(1323:1323:2011))
          (PORT ADR2 (791:791:1323)(791:791:1323))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_18_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (2279:2468:3651)(2279:2468:3651))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE x\<1\>_inv1_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (586:586:1000)(586:586:1000))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE x_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_3\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (423:423:874)(423:423:874))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_2\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (423:423:874)(423:423:874))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_1\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (423:423:874)(423:423:874))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_0\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (423:423:874)(423:423:874))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_7\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (423:423:874)(423:423:874))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_6\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (423:423:874)(423:423:874))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_5\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (423:423:874)(423:423:874))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_4\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (423:423:874)(423:423:874))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_11\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (425:425:876)(425:425:876))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_10\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (425:425:876)(425:425:876))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_9\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (425:425:876)(425:425:876))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_8\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (425:425:876)(425:425:876))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_15\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (427:427:878)(427:427:878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_14\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (427:427:878)(427:427:878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_13\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (427:427:878)(427:427:878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_12\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (427:427:878)(427:427:878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_19\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (430:430:881)(430:430:881))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_18\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (430:430:881)(430:430:881))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_17\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (430:430:881)(430:430:881))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_16\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (430:430:881)(430:430:881))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_r_2_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (319:319:362)(319:319:362))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_r_3_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (319:319:362)(319:319:362))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clk95_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1641:1641:2502)(1641:1641:2502))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_x_0_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (190:190:233)(190:190:233))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_x_1_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (190:190:233)(190:190:233))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_x_2_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (970:970:1506)(970:970:1506))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clk190_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1807:1807:2706)(1807:1807:2706))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_l_0_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1492:1492:2267)(1492:1492:2267))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_x_3_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (921:921:1421)(921:921:1421))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_l_1_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1600:1600:2345)(1600:1600:2345))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_l_2_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1565:1565:2394)(1565:1565:2394))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_l_3_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1862:1862:2875)(1862:1862:2875))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_z_0_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (190:190:233)(190:190:233))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_z_1_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (190:190:233)(190:190:233))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_z_2_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (190:190:233)(190:190:233))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_z_3_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (190:190:233)(190:190:233))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_z_4_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (190:190:233)(190:190:233))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_z_5_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (190:190:233)(190:190:233))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_z_6_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (190:190:233)(190:190:233))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_r_0_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1657:1657:2443)(1657:1657:2443))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_r_1_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1864:1864:2764)(1864:1864:2764))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_l_0\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1376:1376:2347)(1376:1376:2347))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ProtoComp6\.D2OFFBYP_SRC\/INA)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (156:156:171)(156:156:171))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ProtoComp6\.D2OBYP_SRC\/INA)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (156:156:171)(156:156:171))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_r_2\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1124:1124:2019)(1124:1124:2019))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_r_2\/IN)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1896:1896:2869)(1896:1896:2869))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_l_1\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1385:1385:2391)(1385:1385:2391))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ProtoComp6\.D2OFFBYP_SRC\.1\/INA)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (124:124:158)(124:124:158))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ProtoComp6\.D2OBYP_SRC\.1\/INA)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (124:124:158)(124:124:158))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_l_2\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1385:1385:2391)(1385:1385:2391))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_r_3\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1124:1124:2019)(1124:1124:2019))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_r_3\/IN)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1606:1606:2431)(1606:1606:2431))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_l_3\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1749:1749:2867)(1749:1749:2867))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ProtoComp6\.D2OFFBYP_SRC\.3\/INA)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (156:156:171)(156:156:171))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ProtoComp6\.D2OBYP_SRC\.3\/INA)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (156:156:171)(156:156:171))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_x_0_2\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (921:921:1677)(921:921:1677))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_x_0_2\/IN)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (638:638:1041)(638:638:1041))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_x_0_1\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (921:921:1677)(921:921:1677))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_x_0_1\/IN)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (632:632:1035)(632:632:1035))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_z_0\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1091:1091:2002)(1091:1091:2002))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_z_0\/IN)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (739:739:1204)(739:739:1204))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_z_1\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1012:1012:1826)(1012:1012:1826))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_z_1\/IN)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (654:654:1093)(654:654:1093))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_z_2\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1012:1012:1826)(1012:1012:1826))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_z_2\/IN)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (589:589:998)(589:589:998))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_z_3\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1000:1000:1873)(1000:1000:1873))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_z_3\/IN)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (589:589:998)(589:589:998))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_z_4\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1000:1000:1873)(1000:1000:1873))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_z_4\/IN)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (604:604:1021)(604:604:1021))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_z_5\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (862:862:1587)(862:862:1587))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_z_5\/IN)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (821:821:1380)(821:821:1380))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_z_6\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (862:862:1587)(862:862:1587))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_z_6\/IN)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (650:650:1082)(650:650:1082))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_r_0\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (989:989:1875)(989:989:1875))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ProtoComp6\.D2OFFBYP_SRC\.4\/INA)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (156:156:171)(156:156:171))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ProtoComp6\.D2OBYP_SRC\.4\/INA)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (156:156:171)(156:156:171))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_r_1\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1231:1231:2143)(1231:1231:2143))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ProtoComp6\.D2OFFBYP_SRC\.5\/INA)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (124:124:158)(124:124:158))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ProtoComp6\.D2OBYP_SRC\.5\/INA)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (124:124:158)(124:124:158))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clk_BUFGP\/BUFG\/IN)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (270:270:749)(270:270:749))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_18_1\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (430:430:881)(430:430:881))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_18_1\/IN)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (266:266:560)(266:266:560))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_x_0\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (540:540:907)(540:540:907))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_x_0\/IN)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (883:883:1436)(883:883:1436))
        )
      )
  )
)
