xst -intstyle ise -ifn "D:/Work/FPGA/VLSI/gate2/gate2.xst" -ofn "D:/Work/FPGA/VLSI/gate2/gate2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc gate2.ucf -p xc6slx16-csg324-3 gate2.ngc gate2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o gate2_map.ncd gate2.ngd gate2.pcf 
par -w -intstyle ise -ol high -mt off gate2_map.ncd gate2.ncd gate2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml gate2.twx gate2.ncd -o gate2.twr gate2.pcf -ucf gate2.ucf 
bitgen -intstyle ise -f gate2.ut gate2.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc gate2.ucf -p xc6slx16-csg324-3 gate2.ngc gate2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o gate2_map.ncd gate2.ngd gate2.pcf 
par -w -intstyle ise -ol high -mt off gate2_map.ncd gate2.ncd gate2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml gate2.twx gate2.ncd -o gate2.twr gate2.pcf -ucf gate2.ucf 
bitgen -intstyle ise -f gate2.ut gate2.ncd 
xst -intstyle ise -ifn "D:/Work/FPGA/VLSI/gate2/gate2.xst" -ofn "D:/Work/FPGA/VLSI/gate2/gate2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc gate2.ucf -p xc6slx16-csg324-3 gate2.ngc gate2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o gate2_map.ncd gate2.ngd gate2.pcf 
par -w -intstyle ise -ol high -mt off gate2_map.ncd gate2.ncd gate2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml gate2.twx gate2.ncd -o gate2.twr gate2.pcf -ucf gate2.ucf 
bitgen -intstyle ise -f gate2.ut gate2.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc gate2.ucf -p xc6slx16-csg324-3 gate2.ngc gate2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o gate2_map.ncd gate2.ngd gate2.pcf 
par -w -intstyle ise -ol high -mt off gate2_map.ncd gate2.ncd gate2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml gate2.twx gate2.ncd -o gate2.twr gate2.pcf -ucf gate2.ucf 
bitgen -intstyle ise -f gate2.ut gate2.ncd 
xst -intstyle ise -ifn "D:/Work/FPGA/VLSI/gate2/gate2.xst" -ofn "D:/Work/FPGA/VLSI/gate2/gate2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc gate2.ucf -p xc6slx16-csg324-3 gate2.ngc gate2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o gate2_map.ncd gate2.ngd gate2.pcf 
par -w -intstyle ise -ol high -mt off gate2_map.ncd gate2.ncd gate2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml gate2.twx gate2.ncd -o gate2.twr gate2.pcf -ucf gate2.ucf 
bitgen -intstyle ise -f gate2.ut gate2.ncd 
xst -intstyle ise -ifn "D:/Work/FPGA/VLSI/gate2/gate2.xst" -ofn "D:/Work/FPGA/VLSI/gate2/gate2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 gate2.ngc gate2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o gate2_map.ncd gate2.ngd gate2.pcf 
par -w -intstyle ise -ol high -mt off gate2_map.ncd gate2.ncd gate2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml gate2.twx gate2.ncd -o gate2.twr gate2.pcf 
netgen -intstyle ise -s 3  -pcf gate2.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim gate2.ncd gate2_timesim.v 
bitgen -intstyle ise -f gate2.ut gate2.ncd 
xst -intstyle ise -ifn "C:/FPGA/gate2/gate2.xst" -ofn "C:/FPGA/gate2/gate2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc gate2.ucf -p xc6slx16-csg324-3 gate2.ngc gate2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o gate2_map.ncd gate2.ngd gate2.pcf 
par -w -intstyle ise -ol high -mt off gate2_map.ncd gate2.ncd gate2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml gate2.twx gate2.ncd -o gate2.twr gate2.pcf -ucf gate2.ucf 
bitgen -intstyle ise -f gate2.ut gate2.ncd 
