#ChipScope Core Inserter Project File Version 3.0
#Fri May 08 16:18:35 CST 2015
Project.device.designInputFile=D\:\\Work\\FPGA\\VLSI\\gate2\\gate2.ngc
Project.device.designOutputFile=D\:\\Work\\FPGA\\VLSI\\gate2\\gate2.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Work\\FPGA\\VLSI\\gate2\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=a_IBUF
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=8
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=a_IBUF
Project.unit<0>.triggerChannel<0><1>=b_IBUF
Project.unit<0>.triggerChannel<0><2>=z_0_OBUF
Project.unit<0>.triggerChannel<0><3>=z_1_OBUF
Project.unit<0>.triggerChannel<0><4>=z_2_OBUF
Project.unit<0>.triggerChannel<0><5>=z_3_OBUF
Project.unit<0>.triggerChannel<0><6>=z_4_OBUF
Project.unit<0>.triggerChannel<0><7>=z_5_OBUF
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
