Release 13.1 ngcbuild O.40d (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: D:\FPGA\Xilinx\13.1\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx16csg324-3 -intstyle silent -i -sd .. microblaze_0_dlmb_wrapper.ngc
../microblaze_0_dlmb_wrapper

Reading NGO file
"D:/Work/FPGA/Embedded_Design/Lab4/implementation/microblaze_0_dlmb_wrapper/micr
oblaze_0_dlmb_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 139356 kilobytes

Writing NGC file "../microblaze_0_dlmb_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  1 sec
Total CPU time to NGCBUILD completion:   1 sec

Writing NGCBUILD log file "../microblaze_0_dlmb_wrapper.blc"...
