Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc mul4_rom.ucf -p
xc6slx16-csg324-3 mul4_rom.ngc mul4_rom.ngd

Reading NGO file "C:/FPGA/mul4_rom/mul4_rom.ngc" ...
Loading design module "ipcore_dir/rom_256x8.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mul4_rom.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 182836 kilobytes

Writing NGD file "mul4_rom.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "mul4_rom.bld"...
