Release 13.1 ngcbuild O.40d (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: D:\FPGA\Xilinx\13.1\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx16csg324-3 -intstyle silent -i -sd .. axi_intc_0_wrapper.ngc
../axi_intc_0_wrapper

Reading NGO file
"D:/Work/FPGA/Embedded_Design/Lab4/implementation/axi_intc_0_wrapper/axi_intc_0_
wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 138844 kilobytes

Writing NGC file "../axi_intc_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  1 sec
Total CPU time to NGCBUILD completion:   1 sec

Writing NGCBUILD log file "../axi_intc_0_wrapper.blc"...
