Release 13.1 - netgen O.40d (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 3 -pcf gate2.pcf -sdf_anno true -sdf_path
netgen/par -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt
verilog -sim gate2.ncd gate2_timesim.v  

Read and Annotate design 'gate2.ncd' ...
Loading device for application Rf_Device from file '6slx16.nph' in environment
D:\FPGA\Xilinx\13.1\ISE_DS\ISE\.
   "gate2" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3
Loading constraints from 'gate2.pcf'...
The speed grade (-3) differs from the speed grade specified in the .ncd file
(-3).
The number of routable networks is 9
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file 'netgen\par\gate2_timesim.sdf' ...
Writing Verilog netlist file
'D:\Work\FPGA\VLSI\gate2\netgen\par\gate2_timesim.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM simulation library for
   correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 225684 kilobytes
