run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6slx16csg324-3
-top microblaze_0_bram_block_wrapper
-ifmt MIXED
-ifn microblaze_0_bram_block_wrapper_xst.prj
-ofn ../implementation/microblaze_0_bram_block_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation/microblaze_0_bram_block_wrapper}
-vlgincdir {"D:\Work\FPGA\Embedded_Design\Lab3\pcores\" "D:\FPGA\Xilinx\13.1\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "D:\FPGA\Xilinx\13.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
