##############################################################################
## Filename:          C:\FPGA\hw/drivers/seg_ip_v1_00_a/data/seg_ip_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Mon Jun 13 16:44:51 2016 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER seg_ip

  OPTION supported_peripherals = (seg_ip);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
