Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc vga_640x480_sprite.ucf -p
xc6slx16-csg324-3 vga_640x480_sprite_top.ngc vga_640x480_sprite_top.ngd

Reading NGO file "C:/FPGA/vga_640x460_spirte/vga_640x480_sprite_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "vga_640x480_sprite.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 181868 kilobytes

Writing NGD file "vga_640x480_sprite_top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "vga_640x480_sprite_top.bld"...
