NET "red[0]" LOC = "U7";
NET "red[1]" LOC = "V7";
NET "red[2]" LOC = "N7";
NET "green[0]" LOC = "P8";
NET "green[1]" LOC = "T6";
NET "green[2]" LOC = "V6";
NET "blue[0]" LOC = "R7";
NET "blue[1]" LOC = "T7";
NET "hsync" LOC = "N6";
NET "vsync" LOC = "P7";

NET "clk"  LOC = "V10";
 
NET "btn"  LOC = "C9";

NET "sw[0]"  LOC = "T10";
NET "sw[1]"  LOC = "T9";
NET "sw[2]"  LOC = "V9";
NET "sw[3]"  LOC = "M8";
NET "sw[4]"  LOC = "N8";
NET "sw[5]"  LOC = "U8";
NET "sw[6]"  LOC = "V8";
NET "sw[7]"  LOC = "T5";