Release 13.1 par O.40d (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

SAMSUNG-PC::  Wed Jun 03 22:18:08 2015

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment
D:\FPGA\Xilinx\13.1\ISE_DS\ISE\;D:\FPGA\Xilinx\13.1\ISE_DS\EDK.
   "system" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.17 2011-02-03".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,062 out of  18,224   11%
    Number used as Flip Flops:               2,055
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                7
  Number of Slice LUTs:                      2,268 out of   9,112   24%
    Number used as logic:                    2,057 out of   9,112   22%
      Number using O6 output only:           1,608
      Number using O5 output only:              48
      Number using O5 and O6:                  401
      Number used as ROM:                        0
    Number used as Memory:                     150 out of   2,176    6%
      Number used as Dual Port RAM:             64
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                 64
      Number used as Single Port RAM:            0
      Number used as Shift Register:            86
        Number using O6 output only:            29
        Number using O5 output only:             1
        Number using O5 and O6:                 56
    Number used exclusively as route-thrus:     61
      Number with same-slice register load:     57
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   968 out of   2,278   42%
  Number of LUT Flip Flop pairs used:        2,813
    Number with an unused Flip Flop:           958 out of   2,813   34%
    Number with an unused LUT:                 545 out of   2,813   19%
    Number of fully used LUT-FF pairs:       1,310 out of   2,813   46%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        24 out of     232   10%
    Number of LOCed IOBs:                       24 out of      24  100%
    IOB Flip Flops:                              2

Specific Feature Utilization:
  Number of RAMB16BWERs:                        16 out of      32   50%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   1 out of     248    1%
    Number used as ILOGIC2s:                     1
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   1 out of     248    1%
    Number used as OLOGIC2s:                     1
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            3 out of      32    9%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 10 secs 
Finished initial Timing Analysis.  REAL time: 10 secs 

WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[13].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[2].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[10].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[14].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[3].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[1].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[0].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[9].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[12].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[11].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[7].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[4].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[5].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0_d_bram_ctrl_2_microblaze_0_bram_block_BRAM_Addr<30> has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[8].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[15].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0_d_bram_ctrl_2_microblaze_0_bram_block_BRAM_Addr<31> has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[6].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 16457 unrouted;      REAL time: 11 secs 

Phase  2  : 13218 unrouted;      REAL time: 12 secs 

Phase  3  : 5526 unrouted;      REAL time: 21 secs 

Phase  4  : 5526 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 31 secs 
Total REAL time to Router completion: 31 secs 
Total CPU time to Router completion: 28 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
| clk_100_0000MHzPLL0 | BUFGMUX_X3Y13| No   |  573 |  0.061     |  0.908      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_0_debug_D |              |      |      |            |             |
|              bg_Clk |  BUFGMUX_X2Y2| No   |   59 |  0.056     |  0.909      |
+---------------------+--------------+------+------+------------+-------------+
|  clk_50_0000MHzPLL0 |  BUFGMUX_X2Y3| No   |  275 |  0.548     |  1.395      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_0_debug_D |              |      |      |            |             |
|           bg_Update |         Local|      |   20 |  3.068     |  4.208      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.446ns|     9.554ns|       0|           0
  G_PLL0_CLKOUT0 = PERIOD TIMEGRP         " | HOLD        |     0.163ns|            |       0|           0
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL0_CLKOUT0" TS_sys_clk_pin         HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  pin" 100 MHz HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |    10.843ns|     9.157ns|       0|           0
  G_PLL0_CLKOUT1 = PERIOD TIMEGRP         " | HOLD        |     0.243ns|            |       0|           0
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL0_CLKOUT1" TS_sys_clk_pin         * 0.5 |             |            |            |        |            
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_axi4lite_0_SI0_sync_clock_conv_outboun | SETUP       |    13.983ns|     6.017ns|       0|           0
  d = MAXDELAY FROM TIMEGRP         "axi4li | HOLD        |     0.366ns|            |       0|           0
  te_0_SI0_clock_conv_otherclk_local" TO TI |             |            |            |        |            
  MEGRP         "axi4lite_0_SI0_clock_conv_ |             |            |            |        |            
  ACLK_global" 20 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_axi4lite_0_SI0_sync_clock_conv_intrans | SETUP       |    14.116ns|     5.884ns|       0|           0
   = MAXDELAY FROM TIMEGRP         "axi4lit | HOLD        |     0.016ns|            |       0|           0
  e_0_SI0_clock_conv_otherclk_global" TO TI |             |            |            |        |            
  MEGRP         "axi4lite_0_SI0_clock_conv_ |             |            |            |        |            
  ACLK_local" 20 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_axi4lite_0_SI0_sync_clock_conv_inbound | SETUP       |    15.257ns|     4.743ns|       0|           0
   = MAXDELAY FROM TIMEGRP         "axi4lit | HOLD        |     0.063ns|            |       0|           0
  e_0_SI0_clock_conv_ACLK_global" TO TIMEGR |             |            |            |        |            
  P         "axi4lite_0_SI0_clock_conv_othe |             |            |            |        |            
  rclk_local" 20 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_axi4lite_0_SI0_sync_clock_conv_outtran | SETUP       |    15.906ns|     4.094ns|       0|           0
  s = MAXDELAY FROM TIMEGRP         "axi4li | HOLD        |     0.227ns|            |       0|           0
  te_0_SI0_clock_conv_ACLK_local" TO TIMEGR |             |            |            |        |            
  P         "axi4lite_0_SI0_clock_conv_othe |             |            |            |        |            
  rclk_global" 20 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_microblaze_0_Reset_path" TIG | SETUP       |         N/A|     1.823ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi4lite_0_reset_resync_path" TI | MAXDELAY    |         N/A|     4.604ns|     N/A|           0
  G                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_microblaze_0_dlmb_POR_FF_I_p | SETUP       |         N/A|     1.540ns|     N/A|           0
  ath" TIG                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_microblaze_0_ilmb_POR_FF_I_p | SETUP       |         N/A|     1.523ns|     N/A|           0
  ath" TIG                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      3.334ns|      9.554ns|            0|            0|            0|       259752|
| TS_clock_generator_0_clock_gen|     20.000ns|      9.157ns|          N/A|            0|            0|         7673|            0|
| erator_0_SIG_PLL0_CLKOUT1     |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|     10.000ns|      9.554ns|          N/A|            0|            0|       252079|            0|
| erator_0_SIG_PLL0_CLKOUT0     |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 18 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 35 secs 
Total CPU time to PAR completion: 30 secs 

Peak Memory Usage:  426 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 20
Number of info messages: 1

Writing design to file system.ncd



PAR done!
