xst -intstyle ise -ifn "D:/Work/FPGA/VLSI/PSRAM_asyn/PSRAM_asyn.xst" -ofn "D:/Work/FPGA/VLSI/PSRAM_asyn/PSRAM_asyn.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PSRAM_asyn.ucf -p xc6slx16-csg324-3 PSRAM_asyn.ngc PSRAM_asyn.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PSRAM_asyn_map.ncd PSRAM_asyn.ngd PSRAM_asyn.pcf 
par -w -intstyle ise -ol high -mt off PSRAM_asyn_map.ncd PSRAM_asyn.ncd PSRAM_asyn.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PSRAM_asyn.twx PSRAM_asyn.ncd -o PSRAM_asyn.twr PSRAM_asyn.pcf -ucf PSRAM_asyn.ucf 
bitgen -intstyle ise -f PSRAM_asyn.ut PSRAM_asyn.ncd 
xst -intstyle ise -ifn "D:/Work/FPGA/VLSI/PSRAM_asyn/PSRAM_asyn.xst" -ofn "D:/Work/FPGA/VLSI/PSRAM_asyn/PSRAM_asyn.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PSRAM_asyn.ucf -p xc6slx16-csg324-3 PSRAM_asyn.ngc PSRAM_asyn.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PSRAM_asyn_map.ncd PSRAM_asyn.ngd PSRAM_asyn.pcf 
par -w -intstyle ise -ol high -mt off PSRAM_asyn_map.ncd PSRAM_asyn.ncd PSRAM_asyn.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PSRAM_asyn.twx PSRAM_asyn.ncd -o PSRAM_asyn.twr PSRAM_asyn.pcf -ucf PSRAM_asyn.ucf 
bitgen -intstyle ise -f PSRAM_asyn.ut PSRAM_asyn.ncd 
xst -intstyle ise -ifn "D:/Work/FPGA/VLSI/PSRAM_asyn/PSRAM_asyn.xst" -ofn "D:/Work/FPGA/VLSI/PSRAM_asyn/PSRAM_asyn.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PSRAM_asyn.ucf -p xc6slx16-csg324-3 PSRAM_asyn.ngc PSRAM_asyn.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PSRAM_asyn_map.ncd PSRAM_asyn.ngd PSRAM_asyn.pcf 
par -w -intstyle ise -ol high -mt off PSRAM_asyn_map.ncd PSRAM_asyn.ncd PSRAM_asyn.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PSRAM_asyn.twx PSRAM_asyn.ncd -o PSRAM_asyn.twr PSRAM_asyn.pcf -ucf PSRAM_asyn.ucf 
bitgen -intstyle ise -f PSRAM_asyn.ut PSRAM_asyn.ncd 
xst -intstyle ise -ifn "D:/Work/FPGA/VLSI/PSRAM_asyn/PSRAM_asyn.xst" -ofn "D:/Work/FPGA/VLSI/PSRAM_asyn/PSRAM_asyn.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PSRAM_asyn.ucf -p xc6slx16-csg324-3 PSRAM_asyn.ngc PSRAM_asyn.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PSRAM_asyn_map.ncd PSRAM_asyn.ngd PSRAM_asyn.pcf 
par -w -intstyle ise -ol high -mt off PSRAM_asyn_map.ncd PSRAM_asyn.ncd PSRAM_asyn.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PSRAM_asyn.twx PSRAM_asyn.ncd -o PSRAM_asyn.twr PSRAM_asyn.pcf -ucf PSRAM_asyn.ucf 
bitgen -intstyle ise -f PSRAM_asyn.ut PSRAM_asyn.ncd 
xst -intstyle ise -ifn "C:/FPGA/psram/PSRAM_asyn.xst" -ofn "C:/FPGA/psram/PSRAM_asyn.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PSRAM_asyn.ucf -p xc6slx16-csg324-3 PSRAM_asyn.ngc PSRAM_asyn.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PSRAM_asyn_map.ncd PSRAM_asyn.ngd PSRAM_asyn.pcf 
par -w -intstyle ise -ol high -mt off PSRAM_asyn_map.ncd PSRAM_asyn.ncd PSRAM_asyn.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PSRAM_asyn.twx PSRAM_asyn.ncd -o PSRAM_asyn.twr PSRAM_asyn.pcf -ucf PSRAM_asyn.ucf 
bitgen -intstyle ise -f PSRAM_asyn.ut PSRAM_asyn.ncd 
