<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="sim" num="172" delta="old" >Generating IP...
</msg>

<msg type="warning" file="coreutil" num="0" delta="new" >WARNING:sim:192 - Xco Parameter changed from (Coe_File,./loons240x160.coe) to
   (Coe_File,.\loons240x160.coe) during Recustomization.
</msg>

<msg type="warning" file="sim" num="89" delta="old" >A core named &lt;<arg fmt="%s" index="1">loons240x160</arg>&gt; already exists in the output directory. Output products for this core may be overwritten.
</msg>

<msg type="warning" file="sim" num="192" delta="old" >Xco Parameter changed from (<arg fmt="%s" index="1">Coe_File</arg>,<arg fmt="%s" index="2">./loons240x160.coe</arg>) to (<arg fmt="%s" index="3">Coe_File</arg>,<arg fmt="%s" index="4">.\loons240x160.coe</arg>) during Recustomization.
</msg>

<msg type="info" file="sim" num="949" delta="old" >Finished generation of ASY schematic symbol.
</msg>

<msg type="info" file="sim" num="948" delta="old" >Finished FLIST file generation.
</msg>

</messages>

