//! **************************************************************************
// Written by: Map O.40d on Wed Jun 10 16:10:33 2015
//! **************************************************************************

SCHEMATIC START;
COMP "ce" LOCATE = SITE "L15" LEVEL 1;
COMP "dp" LOCATE = SITE "M13" LEVEL 1;
COMP "lb" LOCATE = SITE "K16" LEVEL 1;
COMP "oe" LOCATE = SITE "L18" LEVEL 1;
COMP "ub" LOCATE = SITE "K15" LEVEL 1;
COMP "we" LOCATE = SITE "M16" LEVEL 1;
COMP "a_to_g<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "a_to_g<1>" LOCATE = SITE "N14" LEVEL 1;
COMP "a_to_g<2>" LOCATE = SITE "M14" LEVEL 1;
COMP "a_to_g<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "a_to_g<4>" LOCATE = SITE "U17" LEVEL 1;
COMP "a_to_g<5>" LOCATE = SITE "T18" LEVEL 1;
COMP "a_to_g<6>" LOCATE = SITE "T17" LEVEL 1;
COMP "adv" LOCATE = SITE "H18" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "cre" LOCATE = SITE "M18" LEVEL 1;
COMP "clr" LOCATE = SITE "C9" LEVEL 1;
COMP "addr<0>" LOCATE = SITE "K18" LEVEL 1;
COMP "addr<1>" LOCATE = SITE "K17" LEVEL 1;
COMP "addr<2>" LOCATE = SITE "J18" LEVEL 1;
COMP "addr<3>" LOCATE = SITE "J16" LEVEL 1;
COMP "addr<4>" LOCATE = SITE "G18" LEVEL 1;
COMP "addr<5>" LOCATE = SITE "G16" LEVEL 1;
COMP "addr<6>" LOCATE = SITE "H16" LEVEL 1;
COMP "addr<7>" LOCATE = SITE "H15" LEVEL 1;
COMP "addr<8>" LOCATE = SITE "H14" LEVEL 1;
COMP "addr<9>" LOCATE = SITE "H13" LEVEL 1;
COMP "data<0>" LOCATE = SITE "R13" LEVEL 1;
COMP "data<1>" LOCATE = SITE "T14" LEVEL 1;
COMP "data<2>" LOCATE = SITE "V14" LEVEL 1;
COMP "data<3>" LOCATE = SITE "U5" LEVEL 1;
COMP "data<4>" LOCATE = SITE "V5" LEVEL 1;
COMP "data<5>" LOCATE = SITE "R3" LEVEL 1;
COMP "data<6>" LOCATE = SITE "T3" LEVEL 1;
COMP "data<7>" LOCATE = SITE "R5" LEVEL 1;
COMP "data<8>" LOCATE = SITE "N5" LEVEL 1;
COMP "data<9>" LOCATE = SITE "P6" LEVEL 1;
COMP "an<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "an<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "an<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "an<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "clk_out" LOCATE = SITE "R10" LEVEL 1;
COMP "we_en" LOCATE = SITE "T5" LEVEL 1;
COMP "addr<10>" LOCATE = SITE "F18" LEVEL 1;
COMP "addr<11>" LOCATE = SITE "F17" LEVEL 1;
COMP "addr<12>" LOCATE = SITE "K13" LEVEL 1;
COMP "addr<20>" LOCATE = SITE "G14" LEVEL 1;
COMP "addr<13>" LOCATE = SITE "K12" LEVEL 1;
COMP "addr<21>" LOCATE = SITE "F14" LEVEL 1;
COMP "addr<14>" LOCATE = SITE "E18" LEVEL 1;
COMP "addr<22>" LOCATE = SITE "C18" LEVEL 1;
COMP "addr<15>" LOCATE = SITE "E16" LEVEL 1;
COMP "addr<16>" LOCATE = SITE "G13" LEVEL 1;
COMP "addr<17>" LOCATE = SITE "H12" LEVEL 1;
COMP "addr<18>" LOCATE = SITE "D18" LEVEL 1;
COMP "addr<19>" LOCATE = SITE "D17" LEVEL 1;
COMP "data<10>" LOCATE = SITE "P12" LEVEL 1;
COMP "data<11>" LOCATE = SITE "U13" LEVEL 1;
COMP "data<12>" LOCATE = SITE "V13" LEVEL 1;
COMP "data<13>" LOCATE = SITE "U10" LEVEL 1;
COMP "data<14>" LOCATE = SITE "R8" LEVEL 1;
COMP "data<15>" LOCATE = SITE "T8" LEVEL 1;
SCHEMATIC END;

