<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="13.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Jun 10 16:10:26 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\FPGA\Xilinx\13.1\ISE_DS\ISE\\lib\nt64;D:\FPGA\Xilinx\13.1\ISE_DS\ISE\\bin\nt64;D:\FPGA\Xilinx\13.1\ISE_DS\PlanAhead\bin;D:\FPGA\Xilinx\13.1\ISE_DS\ISE\bin\nt64;D:\FPGA\Xilinx\13.1\ISE_DS\ISE\lib\nt64;D:\FPGA\Xilinx\13.1\ISE_DS\EDK\bin\nt64;D:\FPGA\Xilinx\13.1\ISE_DS\EDK\lib\nt64;D:\FPGA\Xilinx\13.1\ISE_DS\EDK\gnu\microblaze\nt64\bin;D:\FPGA\Xilinx\13.1\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;D:\FPGA\Xilinx\13.1\ISE_DS\EDK\gnuwin\bin;D:\FPGA\Xilinx\13.1\ISE_DS\common\bin\nt64;D:\FPGA\Xilinx\13.1\ISE_DS\common\lib\nt64;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin\;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\libnvvp\;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;D:\Program Files\CTEX\GSview\gsview;D:\Program Files\CTEX\WinEdt;C:\Program Files (x86)\Windows Live\Shared;C:\windows\system32\;D:\Program Files (x86)\WinSCP\;C:\windows;C:\windows\system32\wbem;C:\Program Files (x86)\Microsoft SQL Server\80\Tools\BINN;D:\ProgramData\NVIDIA Corporation\NVIDIA GPU Computing SDK 4.0\C\common\bin;C:\Program Files (x86)\Digilent\AdeptUtilities;D:\Program Files (x86)\modeltech_6.5\win32;C:\ProgramData\NVIDIA Corporation\CUDA Samples\v5.0\bin\win64\Debug;C:\ProgramData\NVIDIA Corporation\CUDA Samples\v5.0\bin\win64\Release;D:\Program Files (x86)\IDM Computer Solutions\UltraEdit\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\FPGA\Xilinx\13.1\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\FPGA\Xilinx\13.1\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\FPGA\Xilinx\13.1\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\FPGA\Xilinx\13.1\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="samsung-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz"/>
          <item stringID="speed" value="2494 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx16-csg324-3"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="PSRAM_asyn.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="105"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="110"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="105"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="110"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
