Release 13.1 ngdbuild O.40d (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: D:\FPGA\Xilinx\13.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc PSRAM_asyn.ucf -p xc6slx16-csg324-3
PSRAM_asyn.ngc PSRAM_asyn.ngd

Reading NGO file "D:/Work/FPGA/VLSI/PSRAM_asyn/PSRAM_asyn.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "PSRAM_asyn.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 142104 kilobytes

Writing NGD file "PSRAM_asyn.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "PSRAM_asyn.bld"...
